FormalLogislation/MainWindow.xaml

<Window x:Class="FormalLogislation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormalLogislation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="uzytkownik" HorizontalAlignment="Left" Margin="377,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="haslo2" Content="Hasło" HorizontalAlignment="Left" Margin="282,101,0,0" VerticalAlignment="Top" FontSize="20" Width="69" FontWeight="Bold"/>
        <Label Content="Werifikacja" HorizontalAlignment="Left" Margin="233,180,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Wpisz znaki, które widzisz na poniższym obrazku, aby konynuować" HorizontalAlignment="Left" Margin="233,217,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="obrazek_haslo" HorizontalAlignment="Left" Margin="357,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="haslo" HorizontalAlignment="Left" Margin="377,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.108,0.169" FontSize="20"/>
        <Button x:Name="zaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="586,289,0,0" VerticalAlignment="Top" Width="105" Height="33" FontSize="18" FontWeight="Bold" Click="zaloguj_Click"/>
        <Image x:Name="Zdjecie" HorizontalAlignment="Right" Height="122" Margin="0,264,484,0" VerticalAlignment="Top" Width="161" Source="images\1.png"/>
        <TextBlock x:Name="losujnowy" HorizontalAlignment="Left" Margin="357,300,0,0" TextWrapping="Wrap" Text="losuj nowy" VerticalAlignment="Top" TextDecorations="Underline" FontStyle="Italic" PreviewMouseDown="losujnowy_click"/>
    </Grid>
</Window>
