FormalLogislation/SecondaryWindow.xaml

<Window x:Class="FormalLogislation.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormalLogislation"
        mc:Ignorable="d"
        Title="SecondaryWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Wyszukaj ucznia/uczniów">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Wczytaj kryteria wyszukwania&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="221,101,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Szukaj" HorizontalAlignment="Left" Margin="397,151,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="756" Height="203"/>
                    <TextBox HorizontalAlignment="Left" Margin="377,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj ucznia">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="178,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Klasa" HorizontalAlignment="Left" Margin="178,166,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="178,113,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="SecondaryImie" HorizontalAlignment="Left" Margin="322,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                    <TextBox x:Name="SecondaryNazwisko" HorizontalAlignment="Left" Margin="322,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                    <TextBox x:Name="SecondaryKlasa" HorizontalAlignment="Left" Margin="322,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
                    <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="547,253,0,0" VerticalAlignment="Top" Click="dodaj_Click" FontWeight="Bold" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
